### 5.2 데이터 전처리

두 개 이상의 데이터를 병합하기 위해서는 공통된 기준값이 필요하며, 이를 키(Key0라고 합니다.  
이 예제에서는 '시군구명'이 키 값이 되며, 이를 기준으로 데이터를 병합하겠습니다.

#### 5.2.1 서울시, 스타벅스 매장 목록, 인구, 사업체 데이터에 시군구명, 시군구코드 추가

In [18]:
# 서울시 스타벅스 매장 목록이 담긴 엑셀 파일 불러오기
import pandas as pd
seoul_starbucks = pd.read_excel('./files/0416seoul_starbucks_list.xlsx',header= 0)
seoul_starbucks.head(10)

,Unnamed: 0,매장명,위도,경도,매장타입,주소,전화번호
0,0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232
1,1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232
2,2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232
3,3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232
4,4,스탈릿대치R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232
5,5,코엑스별마당,37.510150,127.060275,general,서울특별시 강남구 영동대로 513 (삼성동),1522-3232
6,6,삼성역섬유센터R,37.507750,127.060651,reserve,서울특별시 강남구 테헤란로 518 (대치동),1522-3232
7,7,압구정R,37.527367,127.033061,reserve,서울특별시 강남구 언주로 861 (신사동),1522-3232
8,8,수서역R,37.488008,127.102650,reserve,서울특별시 강남구 광평로 281 (수서동),1522-3232
9,9,양재강남빌딩R,37.485192,127.036685,reserve,서울특별시 강남구 남부순환로 2621 (도곡동),1522-3232

In [19]:
del seoul_starbucks['Unnamed: 0']

이 데이터 주소 칼럼에 들어있는 시군구명을 추출

In [30]:
#스타벅스 주소 정보에서 시군구명 추출
seoul_starbucks['시군구명'] = ''
for n, i in enumerate(seoul_starbucks['주소'].str.split()):
    seoul_starbucks['시군구명'][n] = i[1]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [32]:
seoul_starbucks.head(10)

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,스탈릿대치R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구
5,코엑스별마당,37.510150,127.060275,general,서울특별시 강남구 영동대로 513 (삼성동),1522-3232,강남구
6,삼성역섬유센터R,37.507750,127.060651,reserve,서울특별시 강남구 테헤란로 518 (대치동),1522-3232,강남구
7,압구정R,37.527367,127.033061,reserve,서울특별시 강남구 언주로 861 (신사동),1522-3232,강남구
8,수서역R,37.488008,127.102650,reserve,서울특별시 강남구 광평로 281 (수서동),1522-3232,강남구
9,양재강남빌딩R,37.485192,127.036685,reserve,서울특별시 강남구 남부순환로 2621 (도곡동),1522-3232,강남구

In [33]:
seoul_starbucks.tail(10)

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
503,동빙고,37.528986,126.991782,general,서울특별시 용산구 장문로 12 (동빙고동),1522-3232,용산구
504,숙대입구역,37.544118,126.971891,general,서울특별시 용산구 한강대로 291 (갈월동),1522-3232,용산구
505,용산아이파크몰,37.528854,126.964045,general,서울특별시 용산구 한강대로23길 55,1522-3232,용산구
506,동부이촌동,37.521110,126.969050,general,서울특별시 용산구 이촌로 198 (이촌동),1522-3232,용산구
507,상봉,37.597842,127.092509,general,"서울특별시 중랑구 상봉로 131 (상봉동, 상봉 듀오트리스 주상복합)",1522-3232,중랑구
508,중랑역,37.593033,127.074736,general,서울특별시 중랑구 망우로30길 3 (상봉동),1522-3232,중랑구
509,중랑구청,37.605389,127.095756,general,서울특별시 중랑구 신내로 72,1522-3232,중랑구
510,사가정역,37.579594,127.087966,general,서울특별시 중랑구 면목로 310,1522-3232,중랑구
511,상봉역,37.596890,127.086470,general,"서울특별시 중랑구 망우로 307, ,3,4번지 (상봉동)",1522-3232,중랑구
512,묵동이마트,37.613433,127.077484,general,"서울특별시 중랑구 동일로 932, 묵동이마트 B1층 (묵동)",1522-3232,중랑구

시군구명이 추가된 서울시 스타벅스 목록 데이터는 데이터 시각화와 분석에 활용할 최종 데이터입니다.

In [34]:
#엑셀로 저장 
seoul_starbucks.to_excel('./files/0416seoul_starbucks_final.xlsx',index=False)

#### 스타벅스 분석 데이터 만들기
스타벅스 매장 리스트에 시군구명 정보를 추가했으므로 지금부터 이 시군구명 정보를 이용해 데이터 시군구별 스타벅스 매장 수 , 주민인구, 사업체 수 통계 데이터를 병합하겠습니다

In [36]:
#시군구 목록 데이터 불러오기
seoul_sgg = pd.read_excel('./files/0527seoul_sgg_list.xlsx')
seoul_sgg.head(10)

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155
5  11530   구로구  37.495486  126.858121
6  11110   종로구  37.599100  126.986149
7  11305   강북구  37.646995  127.014716
8  11260   중랑구  37.595379  127.093967
9  11680   강남구  37.495985  127.066409

데이터를 병합할 경우 기준이 되는 키는 유일한 값이어야 하지만 명칭의 경우 중복된 명칭을 가지는 등 둘 이상의 값을 가지는 경우가 있습니다.  
따라서 일반적으로는 명칭 대신 각 값에 코드를 부여하고 이를 키로 설정해서 데이터를 관리하고 활용합니다.  
전국을 대상으로 분석을 진행할 경우 시군구코드 등 중복 여부를 점검하고 진행하는 것이 좋습니다.

In [39]:
#서울시 스타벅스 매장 목록 데이터 불러오기
seoul_starbucks= pd.read_excel('./files/0416seoul_starbucks_final.xlsx')
seoul_starbucks.head(10)

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,스탈릿대치R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구
5,코엑스별마당,37.510150,127.060275,general,서울특별시 강남구 영동대로 513 (삼성동),1522-3232,강남구
6,삼성역섬유센터R,37.507750,127.060651,reserve,서울특별시 강남구 테헤란로 518 (대치동),1522-3232,강남구
7,압구정R,37.527367,127.033061,reserve,서울특별시 강남구 언주로 861 (신사동),1522-3232,강남구
8,수서역R,37.488008,127.102650,reserve,서울특별시 강남구 광평로 281 (수서동),1522-3232,강남구
9,양재강남빌딩R,37.485192,127.036685,reserve,서울특별시 강남구 남부순환로 2621 (도곡동),1522-3232,강남구

시군구명을 이용한 시군구별 매장수 파악가능

In [40]:
#시군구별 스타벅스 매장 수 세기
starbucks_sgg = seoul_starbucks.pivot_table(
    index = '시군구명',
    values = '매장명',
    aggfunc='count').rename(columns = {'매장명':'스타벅스_매장수'})
starbucks_sgg.head()

      스타벅스_매장수
시군구명
강남구         78
강동구         13
강북구          5
강서구         16
관악구         11

pandas pivot_table:  
index 항목에는 그룹화할 칼럼명 지정  
values 항목에는 결과에 포함할 칼럼명을 지정  
aggfunc 항목에는 개수를 세는 'count'

그 후 rename을 통해 매장명에서 스타벅스_매장수로 이름 변경

In [41]:
seoul_sgg= pd.merge(seoul_sgg, starbucks_sgg, how= 'left', on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수
0  11320   도봉구  37.665861  127.031767         2
1  11380   은평구  37.617612  126.922700         8
2  11230  동대문구  37.583801  127.050700         8
3  11590   동작구  37.496504  126.944307        10
4  11545   금천구  37.460097  126.900155        10

pandas merge()  
병합할 데이터셋 2개를 입력한 후  
join의 기준이 될 데이터셋을 how 항목에서 left로 지정  
key 값을 on 항목에서 시군구명으로 지정

계속해서 merge를 통해 엑셀들을 통합

In [42]:
#서울시 시군구별 인구통계 데이터 불러오기
seoul_sgg_pop = pd.read_excel('./files/0527sgg_pop.xlsx')
seoul_sgg_pop.head()

  시군구명   주민등록인구
0  종로구  162,860
1   중구  136,663
2  용산구  244,989
3  성동구  311,290
4  광진구  368,337

In [43]:
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_pop, how= 'left', on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수   주민등록인구
0  11320   도봉구  37.665861  127.031767         2  337,594
1  11380   은평구  37.617612  126.922700         8  486,159
2  11230  동대문구  37.583801  127.050700         8  363,779
3  11590   동작구  37.496504  126.944307        10  410,487
4  11545   금천구  37.460097  126.900155        10  252,868

In [44]:
#서울시 시군구별 사업체 수 엑셀 불러온 후 합치기
seoul_sgg_biz = pd.read_excel('./files/0527sgg_biz_df.xlsx')
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_biz, how = 'left',on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수   주민등록인구    종사자수   사업체수
0  11320   도봉구  37.665861  127.031767         2  337,594   68669  18455
1  11380   은평구  37.617612  126.922700         8  486,159   87693  24179
2  11230  동대문구  37.583801  127.050700         8  363,779  143858  32994
3  11590   동작구  37.496504  126.944307        10  410,487  103915  19609
4  11545   금천구  37.460097  126.900155        10  252,868  223058  30080

서울시 시군구별 사업체 수 통계 데이터를 불러와 인구통계 데이터를 병합했던 방식과 동일한 방식으로 서울시 시군구 목록 데이터에 병합했습니다.  
병합한 결과를 엑셀 파일에 저장하겠습니다.

In [45]:
seoul_sgg.to_excel('./files/final_sgg_stat.xlsx',index= False)